[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sdaia/i18n/ckanext-sdaia.pot
width = 80

[init_catalog]
domain = ckanext-sdaia
input_file = ckanext/sdaia/i18n/ckanext-sdaia.pot
output_dir = ckanext/sdaia/i18n

[update_catalog]
domain = ckanext-sdaia
input_file = ckanext/sdaia/i18n/ckanext-sdaia.pot
output_dir = ckanext/sdaia/i18n
previous = true

[compile_catalog]
domain = ckanext-sdaia
directory = ckanext/sdaia/i18n
statistics = true
